
[General]
EnableMod=1
EnableLogging=0
LogFile=dide_mod_log.ini

; Toggle features
; 1 = enable; 0 = disable
[Features]
DeveloperMenu=0
CustomPak=1

; Custom .pak files to load
; 1 = enable; 0 = disable
[CustomPak]
